# CucumberBDD2021

./: .project  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/actions/: CarsGuideHomePageActions.java  PaginationDataTablePageActions.java  Price_AlertPageActions.java  Price_HomePageActions.java  SigninPageActions.java  UsedCarsSearchPageActions.java  WindowHandlesParentPageActions.java
src/main/java/pages/locators/: CarsGuideHomePageLocators.java  PaginationDataTablePageLocators.java  Price_AlertPageLocators.java  Price_HomePageLocators.java  SigninPageLocators.java  UsedCarSearchPageLocators.java  WindowHandlesParentPageLocators.java  WindowHandlesThirdPageLocators.java
src/main/java/utils/: ConfigReader.java
src/test/java/parallel/: ApplicationHooks.java  FailedRun.java  PaginationSteps.java  ParallelRun.java  Price_AlertSteps.java  Price_WaitSteps.java  SigninSteps.java  UsedCarSearchSteps.java  WindowHandlesSteps.java
src/test/resources/FeatureFiles/: SignIn.feature  UsedCarSaleSearch.feature
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.FailedRun.xml  TEST-parallel.ParallelRun$PositiveTest.xml  TEST-testrunners.PositiveTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
